{
  "name": "vimma",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "web-component-tester": "",
    "jquery": "",
    "jquery.cookie": "",
    "qunit": "",
    "bootstrap": "",
    "highcharts": ""
  }
}
